birthrun=function(){
    countyfips=read.csv("countyfips.csv")
    uspop=c(69135,72533,73032,72169,66478,64529,71044,80762,81851,72118,62716,48454,38793,34264,31773,26999,17842,15508)
    totaluspop=sum(uspop)
    countyno=readline("What county would you like to collect data for? ")
    countyno=as.numeric(unlist(strsplit(countyno,",")))
    yr=readline("What year(s) would you like to look at? ")
    yr=as.numeric(unlist(strsplit(yr,",")))
    finalreport=NULL
    for(i in 1:length(yr)){
        year=yr[i]
        file=paste("Births",year,"Ohio.csv",sep=" ")
        agecol=8
        racecol=5
        ethnicitycol=6
        countycol=3
        tractcol=26
        causecol=c(7,9,12,20)
        report=NULL
        countyname=countyfips[countyno==countyfips$code|countyno==countyfips$oldcode,]
        countyname=as.character(countyname[,3])
        countypop=read.csv("countypop.csv",check.names=FALSE)
        countypop=countypop[,grepl(countyname,names(countypop))]
        x=read.csv(file)
        x=x[x[,countycol]==countyno|x[,countycol]==countyname,]
        birthtotal=NULL
        for(i in 1:length(causecol)){
            x[,causecol[i]]=as.factor(x[,causecol[i]])
            y=x[order(x[,causecol[i]],x[,agecol]),]
            z=data.frame(age=y[,agecol],cause=y[,causecol[i]])
            z[,1]=as.numeric(as.character(z[,1]))
            agegroup=function(age){
                agerange=ifelse(age<5,"<5",ifelse(age<10,"5-9",ifelse(age<15,"10-14",
                                ifelse(age<20,"15-19",ifelse(age<25,"20-24",ifelse(age<30,"25-29",
                                ifelse(age<35,"30-34",ifelse(age<40,"35-39",ifelse(age<45,"40-44",
                                ifelse(age<50,"45-49",ifelse(age<55,"50-54",ifelse(age<60,"55-59",
                                ifelse(age<65,"60-64",ifelse(age<70,"65-69",ifelse(age<75,"70-74",
                                ifelse(age<80,"75-79",ifelse(age<85,"80-84","85+")))))))))))))))))
            }
            agerange=agegroup(z[,1])
            a=cbind(agerange,z)
            a[,3]=as.factor(a[,3])
            boygirl=split(a,a[,3])
            total=NULL
            for(i in 1:length(levels(a[,3]))){
                totaltable=as.data.frame(boygirl[i])
                ranges=totaltable[,1]
                cause=names(boygirl[i])
                agerangecounts=c(length(ranges[ranges=="<5"]),length(ranges[ranges=="5-9"]),
                                 length(ranges[ranges=="10-14"]),length(ranges[ranges=="15-19"]),
                                 length(ranges[ranges=="20-24"]),length(ranges[ranges=="25-29"]),
                                 length(ranges[ranges=="30-34"]),length(ranges[ranges=="35-39"]),
                                 length(ranges[ranges=="40-44"]),length(ranges[ranges=="45-49"]),
                                 length(ranges[ranges=="50-54"]),length(ranges[ranges=="55-59"]),
                                 length(ranges[ranges=="60-64"]),length(ranges[ranges=="65-69"]),
                                 length(ranges[ranges=="70-74"]),length(ranges[ranges=="75-79"]),
                                 length(ranges[ranges=="80-84"]),length(ranges[ranges=="85+"]))
                agerangecounts=as.numeric(agerangecounts)
                agerangecounts=agerangecounts[3:10]
                totalpop=countypop[,which(countypop[1,]=="Female")]
                totalpop=as.numeric(as.character(totalpop))
                totalpop=totalpop[!is.na(totalpop)]
                totalpop=totalpop[3:10]
                birthrate=(sum(agerangecounts)*1000)/sum(totalpop)
                birthrate=round(birthrate,digits=1)
                finaltable=data.frame(Year=year,Area=countyname,Population=countyname,Cause=cause,Count=nrow(totaltable),BirthRate=birthrate)
                finaltable=finaltable[complete.cases(finaltable),]
                total=rbind(total,finaltable)
            }
            birthtotal=rbind(birthtotal,total)
        }
        censustracts=read.csv("countycensustracts.csv",check.names=FALSE)
        censustracts=censustracts[,names(censustracts)==countyname]
        headers=as.numeric(censustracts[1,])
        colnames(censustracts)=headers
        censustracts=censustracts[complete.cases(censustracts),]
        namestracts=names(censustracts)
        x[,26]=as.factor(as.character(x[,26]))
        censustotal=split(x,x[,26])
        censusfinal=NULL
        for(i in 1:length(levels(x[,26]))){
            totaltable=as.data.frame(censustotal[i])
            name=as.numeric(names(censustotal[i]))
            e=as.numeric(as.character(totaltable[,26]))
            f=e[1]
            censusnames=as.numeric(as.character(names(censustracts)))
            test=match(f,censusnames)
            tractname=as.character(f)
            censusbirthtotal=NULL
            for(i in 1:length(causecol)){
                totaltable[,causecol[i]]=as.factor(totaltable[,causecol[i]])
                y=totaltable[order(totaltable[,causecol[i]],totaltable[,agecol]),]
                z=data.frame(age=y[,agecol],cause=y[,causecol[i]],tract=name)
                z[,1]=as.numeric(as.character(z[,1]))
                agegroup=function(age){
                    agerange=ifelse(age<5,"<5",ifelse(age<10,"5-9",ifelse(age<15,"10-14",
                    ifelse(age<20,"15-19",ifelse(age<25,"20-24",ifelse(age<30,"25-29",
                    ifelse(age<35,"30-34",ifelse(age<40,"35-39",ifelse(age<45,"40-44",
                    ifelse(age<50,"45-49",ifelse(age<55,"50-54",ifelse(age<60,"55-59",
                    ifelse(age<65,"60-64",ifelse(age<70,"65-69",ifelse(age<75,"70-74",
                    ifelse(age<80,"75-79",ifelse(age<85,"80-84","85+")))))))))))))))))
                }
                agerange=agegroup(z[,1])
                a=cbind(agerange,z)
                a[,3]=as.factor(a[,3])
                boygirl=split(a,a[,3])
                tracttotal=NULL
                for(i in 1:length(levels(a[,3]))){
                    tracttotaltable=as.data.frame(boygirl[i]) 
                    if(is.na(test)==FALSE){       
                        ranges=tracttotaltable[,1]
                        cause=names(boygirl[i])
                        agerangecounts=c(length(ranges[ranges=="<5"]),length(ranges[ranges=="5-9"]),
                                         length(ranges[ranges=="10-14"]),length(ranges[ranges=="15-19"]),
                                         length(ranges[ranges=="20-24"]),length(ranges[ranges=="25-29"]),
                                         length(ranges[ranges=="30-34"]),length(ranges[ranges=="35-39"]),
                                         length(ranges[ranges=="40-44"]),length(ranges[ranges=="45-49"]),
                                         length(ranges[ranges=="50-54"]),length(ranges[ranges=="55-59"]),
                                         length(ranges[ranges=="60-64"]),length(ranges[ranges=="65-69"]),
                                         length(ranges[ranges=="70-74"]),length(ranges[ranges=="75-79"]),
                                         length(ranges[ranges=="80-84"]),length(ranges[ranges=="85+"]))
                        agerangecounts=as.numeric(agerangecounts)
                        agerangecounts=agerangecounts[3:10]
                        g=censustracts[,match(f,as.numeric(as.character(names(censustracts))))]
                        g=as.numeric(g[4:11])
                        birthrate=(sum(agerangecounts)*1000)/sum(g)
                        birthrate=round(birthrate,digits=1)
                        finaltable=data.frame(Year=year,Area=countyname,Population=name,Cause=cause,Count=nrow(tracttotaltable),BirthRate=birthrate)
                        finaltable=finaltable[complete.cases(finaltable),]
                        tracttotal=rbind(tracttotal,finaltable)
                    }
                }
                censusbirthtotal=rbind(censusbirthtotal,tracttotal)
            }
            censusfinal=rbind(censusfinal,censusbirthtotal)
        }
        allbind=rbind(censusfinal,birthtotal)
        write.csv(allbind,file=paste("",countyname,"/",countyname,"Birth",year,".csv","",sep=""))
        
        finalreport=rbind(finalreport,allbind)
    }
    finalreport[,1]=as.factor(finalreport[,1])
    if(length(levels(finalreport[,1]))>0){
        write.csv(finalreport,file=paste("",countyname,"/",countyname,"Birth",".csv","",sep=""))
    }
    return(finalreport)
}
