diseaserun=function(){
    countyfips=read.csv("countyfips.csv")
    uspop=c(69135,72533,73032,72169,66478,64529,71044,80762,81851,72118,62716,48454,38793,34264,31773,26999,17842,15508)
    totaluspop=sum(uspop)
    countyno=readline("What county would you like to collect data for? ")
    countyno=as.numeric(unlist(strsplit(countyno,",")))
    yr=readline("What year(s) would you like to look at? ")
    yr=as.numeric(unlist(strsplit(yr,",")))
    finalreport=NULL
    for(i in 1:length(yr)){
        year=yr[i]
        file=paste("Disease",year,"Ohio.csv",sep=" ")
        agecol=3
        racecol=6
        ethnicitycol=5
        countycol=8
        tractcol=9
        causecol=2
        sexcol=4
        countyname=countyfips[countyno==countyfips$code|countyno==countyfips$oldcode,]
        countyname=as.character(countyname[,3])
        countypop=read.csv("countypop.csv",check.names=FALSE)
        countypop=countypop[,grepl(countyname,names(countypop))]
        x=read.csv(file)
        x[,8]=gsub(" ","",x[,8])
        x=x[x[,countycol]==countyname,]
        x[,causecol]=as.factor(x[,causecol])
        y=x[order(x[,sexcol],x[,racecol],x[,ethnicitycol],x[,causecol],x[,agecol],x[,tractcol]),]
        z=data.frame(age=y[,agecol],sex=y[,sexcol],race=y[,racecol],ethnicity=y[,ethnicitycol],cause=y[,causecol],tract=y[,tractcol])
        z[,1]=as.numeric(as.character(z[,1]))
        agegroup=function(age){
            agerange=ifelse(age<5,"<5",ifelse(age<10,"5-9",ifelse(age<15,"10-14",
            ifelse(age<20,"15-19",ifelse(age<25,"20-24",ifelse(age<30,"25-29",
            ifelse(age<35,"30-34",ifelse(age<40,"35-39",ifelse(age<45,"40-44",
            ifelse(age<50,"45-49",ifelse(age<55,"50-54",ifelse(age<60,"55-59",
            ifelse(age<65,"60-64",ifelse(age<70,"65-69",ifelse(age<75,"70-74",
            ifelse(age<80,"75-79",ifelse(age<85,"80-84","85+")))))))))))))))))
        }
        agerange=agegroup(z[,1])
        a=cbind(agerange,z)
        a[,6]=as.factor(a[,6])
        boygirl=split(a,a[,6])
        total=NULL
        for(i in 1:length(levels(a[,6]))){
            totaltable=as.data.frame(boygirl[i])
            cause=names(boygirl[i])
            ranges=totaltable[,1]
            agerangecounts=c(length(ranges[ranges=="<5"]),length(ranges[ranges=="5-9"]),
                             length(ranges[ranges=="10-14"]),length(ranges[ranges=="15-19"]),
                             length(ranges[ranges=="20-24"]),length(ranges[ranges=="25-29"]),
                             length(ranges[ranges=="30-34"]),length(ranges[ranges=="35-39"]),
                             length(ranges[ranges=="40-44"]),length(ranges[ranges=="45-49"]),
                             length(ranges[ranges=="50-54"]),length(ranges[ranges=="55-59"]),
                             length(ranges[ranges=="60-64"]),length(ranges[ranges=="65-69"]),
                             length(ranges[ranges=="70-74"]),length(ranges[ranges=="75-79"]),
                             length(ranges[ranges=="80-84"]),length(ranges[ranges=="85+"]))
            totalpop=countypop[,which(countypop[1,]=="Total")]
            totalpop=as.numeric(as.character(totalpop))
            totalpop=totalpop[!is.na(totalpop)]
            testcalc=agerangecounts/totalpop
            testcalc[testcalc=="NaN"]=0
            totalcalc=sum(testcalc*uspop)
            finalrate=(totalcalc/totaluspop)*100000
            finalrate=round(finalrate,digits=1)
            cruderate=(nrow(totaltable)/sum(totalpop))*100000
            cruderate=round(cruderate,digits=1)
            finaltable=data.frame(Year=year,Area=countyname,Population=countyname,Cause=cause,Count=nrow(totaltable),AgeAdjustedRate=finalrate,CrudeRate=cruderate)
            finaltable=finaltable[complete.cases(finaltable),]
            total=rbind(total,finaltable)
            total=total[!total$Count==0,]
        }
        a[,3]=as.character(a[,3])
        gender=a[a[,3]=="M"|a[,3]=="F"|a[,3]=="Male"|a[,3]=="Female",]
        gender[,3]=as.factor(gender[,3])
        b=split(gender,gender[,3])
        girls=as.data.frame(b[1])
        boys=as.data.frame(b[2])
        if(nrow(girls)>0){
            cgirls=split(girls,girls[,6])
        }
        if(nrow(boys)>0){
            cboys=split(boys,boys[,6])
        }
        if(nrow(girls)>0){
            female=NULL
            for(i in 1:length(levels(girls[,6]))){
                girlstable=as.data.frame(cgirls[i])
                cause=names(cgirls[i])
                ranges=girlstable[,1]
                agerangecounts=c(length(ranges[ranges=="<5"]),length(ranges[ranges=="5-9"]),
                                 length(ranges[ranges=="10-14"]),length(ranges[ranges=="15-19"]),
                                 length(ranges[ranges=="20-24"]),length(ranges[ranges=="25-29"]),
                                 length(ranges[ranges=="30-34"]),length(ranges[ranges=="35-39"]),
                                 length(ranges[ranges=="40-44"]),length(ranges[ranges=="45-49"]),
                                 length(ranges[ranges=="50-54"]),length(ranges[ranges=="55-59"]),
                                 length(ranges[ranges=="60-64"]),length(ranges[ranges=="65-69"]),
                                 length(ranges[ranges=="70-74"]),length(ranges[ranges=="75-79"]),
                                 length(ranges[ranges=="80-84"]),length(ranges[ranges=="85+"]))
                femalepop=countypop[,which(countypop[1,]=="Female")]
                femalepop=as.numeric(as.character(femalepop))
                femalepop=femalepop[!is.na(femalepop)]
                testcalc=agerangecounts/femalepop
                testcalc[testcalc=="NaN"]=0
                totalcalc=sum(testcalc*uspop)
                finalrate=(totalcalc/totaluspop)*100000
                finalrate=round(finalrate,digits=1)
                cruderate=(nrow(girlstable)/sum(femalepop))*100000
                cruderate=round(cruderate,digits=1)
                finaltable=data.frame(Year=year,Area=countyname,Population="Female",Cause=cause,Count=nrow(girlstable),AgeAdjustedRate=finalrate,CrudeRate=cruderate)
                finaltable=finaltable[complete.cases(finaltable),]
                female=rbind(female,finaltable)
                female=female[!female$Count==0,]
            }
        }
        if(nrow(boys)>0){
            male=NULL
            for(i in 1:length(levels(boys[,6]))){
                boystable=as.data.frame(cboys[i])
                cause=names(cboys[i])
                ranges=boystable[,1]
                agerangecounts=c(length(ranges[ranges=="<5"]),length(ranges[ranges=="5-9"]),
                                 length(ranges[ranges=="10-14"]),length(ranges[ranges=="15-19"]),
                                 length(ranges[ranges=="20-24"]),length(ranges[ranges=="25-29"]),
                                 length(ranges[ranges=="30-34"]),length(ranges[ranges=="35-39"]),
                                 length(ranges[ranges=="40-44"]),length(ranges[ranges=="45-49"]),
                                 length(ranges[ranges=="50-54"]),length(ranges[ranges=="55-59"]),
                                 length(ranges[ranges=="60-64"]),length(ranges[ranges=="65-69"]),
                                 length(ranges[ranges=="70-74"]),length(ranges[ranges=="75-79"]),
                                 length(ranges[ranges=="80-84"]),length(ranges[ranges=="85+"]))
                malepop=countypop[,which(countypop[1,]=="Male")]
                malepop=as.numeric(as.character(malepop))
                malepop=malepop[!is.na(malepop)]
                testcalc=agerangecounts/malepop
                testcalc[testcalc=="NaN"]=0
                totalcalc=sum(testcalc*uspop)
                finalrate=(totalcalc/totaluspop)*100000
                finalrate=round(finalrate,digits=1)
                cruderate=(nrow(boystable)/sum(malepop))*100000
                cruderate=round(cruderate,digits=1)
                finaltable=data.frame(Year=year,Area=countyname,Population="Male",Cause=cause,Count=nrow(boystable),AgeAdjustedRate=finalrate,CrudeRate=cruderate)
                finaltable=finaltable[complete.cases(finaltable),]
                male=rbind(male,finaltable)
                male=male[!male$Count==0,]
            }
        }
        a[,4]=as.character(a[,4])
        races=as.data.frame(a[a[,4]=="White"|a[,4]=="Black"|a[,4]=="W"|a[,4]=="B",])
        races[,4]=as.factor(races[,4])
        racesplit=split(races,races[,4])
        white=as.data.frame(racesplit[names(racesplit)=="White"])
        black=as.data.frame(racesplit[names(racesplit)=="Black"])
        if(nrow(white)>0){
            cwhite=split(white,white[,6])
        }
        if(nrow(black)>0){
            cblack=split(black,black[,6])
        }
        if(nrow(white)>0){
            whites=NULL
            for(i in 1:length(levels(white[,6]))){
                whitetable=as.data.frame(cwhite[i])
                cause=names(cwhite[i])
                ranges=whitetable[,1]
                agerangecounts=c(length(ranges[ranges=="<5"]),length(ranges[ranges=="5-9"]),
                                 length(ranges[ranges=="10-14"]),length(ranges[ranges=="15-19"]),
                                 length(ranges[ranges=="20-24"]),length(ranges[ranges=="25-29"]),
                                 length(ranges[ranges=="30-34"]),length(ranges[ranges=="35-39"]),
                                 length(ranges[ranges=="40-44"]),length(ranges[ranges=="45-49"]),
                                 length(ranges[ranges=="50-54"]),length(ranges[ranges=="55-59"]),
                                 length(ranges[ranges=="60-64"]),length(ranges[ranges=="65-69"]),
                                 length(ranges[ranges=="70-74"]),length(ranges[ranges=="75-79"]),
                                 length(ranges[ranges=="80-84"]),length(ranges[ranges=="85+"]))
                whitepop=countypop[,which(countypop[1,]=="White")]
                whitepop=as.numeric(as.character(whitepop))
                whitepop=whitepop[!is.na(whitepop)]
                testcalc=agerangecounts/whitepop
                testcalc[testcalc=="NaN"]=0
                totalcalc=sum(testcalc*uspop)
                finalrate=(totalcalc/totaluspop)*100000
                finalrate=round(finalrate,digits=1)
                cruderate=(nrow(whitetable)/sum(whitepop))*100000
                cruderate=round(cruderate,digits=1)
                finaltable=data.frame(Year=year,Area=countyname,Population="White",Cause=cause,Count=nrow(whitetable),AgeAdjustedRate=finalrate,CrudeRate=cruderate)
                finaltable=finaltable[complete.cases(finaltable),]
                whites=rbind(whites,finaltable)
                whites=whites[!whites$Count==0,]
            }
        }
        if(nrow(black)>0){
            blacks=NULL
            for(i in 1:length(levels(black[,6]))){
                blacktable=as.data.frame(cblack[i])
                cause=names(cblack[i])
                ranges=blacktable[,1]
                agerangecounts=c(length(ranges[ranges=="<5"]),length(ranges[ranges=="5-9"]),
                                 length(ranges[ranges=="10-14"]),length(ranges[ranges=="15-19"]),
                                 length(ranges[ranges=="20-24"]),length(ranges[ranges=="25-29"]),
                                 length(ranges[ranges=="30-34"]),length(ranges[ranges=="35-39"]),
                                 length(ranges[ranges=="40-44"]),length(ranges[ranges=="45-49"]),
                                 length(ranges[ranges=="50-54"]),length(ranges[ranges=="55-59"]),
                                 length(ranges[ranges=="60-64"]),length(ranges[ranges=="65-69"]),
                                 length(ranges[ranges=="70-74"]),length(ranges[ranges=="75-79"]),
                                 length(ranges[ranges=="80-84"]),length(ranges[ranges=="85+"]))
                blackpop=countypop[,which(countypop[1,]=="Black")]
                blackpop=as.numeric(as.character(blackpop))
                blackpop=blackpop[!is.na(blackpop)]
                testcalc=agerangecounts/blackpop
                testcalc[testcalc=="NaN"]=0
                totalcalc=sum(testcalc*uspop)
                finalrate=(totalcalc/totaluspop)*100000
                finalrate=round(finalrate,digits=1)
                cruderate=(nrow(blacktable)/sum(blackpop))*100000
                cruderate=round(cruderate,digits=1)
                finaltable=data.frame(Year=year,Area=countyname,Population="Black",Cause=cause,Count=nrow(blacktable),AgeAdjustedRate=finalrate,CrudeRate=cruderate)
                finaltable=finaltable[complete.cases(finaltable),]
                blacks=rbind(blacks,finaltable)
                blacks=blacks[!blacks$Count==0,]
            }
        }
        ethnicities=as.data.frame(a[a[,5]=="HispanicOrLatino"|a[,5]=="Not Hispanic"|a[,5]=="NonHispanicOrNonLatino"|a[,5]=="H"|a[,5]=="N",])
        ethnicities[,5]=as.factor(ethnicities[,5])
        ethnicitysplit=split(ethnicities,ethnicities[,5])
        hispanic=as.data.frame(ethnicitysplit[names(ethnicitysplit)=="HispanicOrLatino"])
        nonhispanic=as.data.frame(ethnicitysplit[names(ethnicitysplit)=="Not Hispanic"|names(ethnicitysplit)=="NonHispanicOrNonLatino"])
        if(nrow(hispanic)>0){
            chispanic=split(hispanic,hispanic[,6])
        }
        if(nrow(nonhispanic)>0){
            cnonhispanic=split(nonhispanic,nonhispanic[,6])
        }
        if(nrow(hispanic)>0){
            hispanics=NULL
            for(i in 1:length(levels(hispanic[,6]))){
                hispanictable=as.data.frame(chispanic[i])
                cause=names(chispanic[i])
                ranges=hispanictable[,1]
                agerangecounts=c(length(ranges[ranges=="<5"]),length(ranges[ranges=="5-9"]),
                                 length(ranges[ranges=="10-14"]),length(ranges[ranges=="15-19"]),
                                 length(ranges[ranges=="20-24"]),length(ranges[ranges=="25-29"]),
                                 length(ranges[ranges=="30-34"]),length(ranges[ranges=="35-39"]),
                                 length(ranges[ranges=="40-44"]),length(ranges[ranges=="45-49"]),
                                 length(ranges[ranges=="50-54"]),length(ranges[ranges=="55-59"]),
                                 length(ranges[ranges=="60-64"]),length(ranges[ranges=="65-69"]),
                                 length(ranges[ranges=="70-74"]),length(ranges[ranges=="75-79"]),
                                 length(ranges[ranges=="80-84"]),length(ranges[ranges=="85+"]))
                hispanicpop=countypop[,which(countypop[1,]=="Hispanic")]
                hispanicpop=as.numeric(as.character(hispanicpop))
                hispanicpop=hispanicpop[!is.na(hispanicpop)]
                testcalc=agerangecounts/hispanicpop
                testcalc[testcalc=="NaN"]=0
                totalcalc=sum(testcalc*uspop)
                finalrate=(totalcalc/totaluspop)*100000
                finalrate=round(finalrate,digits=1)
                cruderate=(nrow(hispanictable)/sum(hispanicpop))*100000
                cruderate=round(cruderate,digits=1)
                finaltable=data.frame(Year=year,Area=countyname,Population="Hispanic",Cause=cause,Count=nrow(hispanictable),AgeAdjustedRate=finalrate,CrudeRate=cruderate)
                finaltable=finaltable[complete.cases(finaltable),]
                hispanics=rbind(hispanics,finaltable)
                hispanics=hispanics[!hispanics$Count==0,]
            }
        }
        if(nrow(nonhispanic)>0){
            nonhispanics=NULL
            for(i in 1:length(levels(nonhispanic[,6]))){
                nonhispanictable=as.data.frame(cnonhispanic[i])
                cause=names(cnonhispanic[i])
                ranges=nonhispanictable[,1]
                agerangecounts=c(length(ranges[ranges=="<5"]),length(ranges[ranges=="5-9"]),
                                 length(ranges[ranges=="10-14"]),length(ranges[ranges=="15-19"]),
                                 length(ranges[ranges=="20-24"]),length(ranges[ranges=="25-29"]),
                                 length(ranges[ranges=="30-34"]),length(ranges[ranges=="35-39"]),
                                 length(ranges[ranges=="40-44"]),length(ranges[ranges=="45-49"]),
                                 length(ranges[ranges=="50-54"]),length(ranges[ranges=="55-59"]),
                                 length(ranges[ranges=="60-64"]),length(ranges[ranges=="65-69"]),
                                 length(ranges[ranges=="70-74"]),length(ranges[ranges=="75-79"]),
                                 length(ranges[ranges=="80-84"]),length(ranges[ranges=="85+"]))
                nonhispanicpop=countypop[,which(countypop[1,]=="NonHispanic")]
                nonhispanicpop=as.numeric(as.character(nonhispanicpop))
                nonhispanicpop=nonhispanicpop[!is.na(nonhispanicpop)]
                testcalc=agerangecounts/nonhispanicpop
                testcalc[testcalc=="NaN"]=0
                totalcalc=sum(testcalc*uspop)
                finalrate=(totalcalc/totaluspop)*100000
                finalrate=round(finalrate,digits=1)
                cruderate=(nrow(nonhispanictable)/sum(nonhispanicpop))*100000
                cruderate=round(cruderate,digits=1)
                finaltable=data.frame(Year=year,Area=countyname,Population="Not Hispanic",Cause=cause,Count=nrow(nonhispanictable),AgeAdjustedRate=finalrate,CrudeRate=cruderate)
                finaltable=finaltable[complete.cases(finaltable),]
                nonhispanics=rbind(nonhispanics,finaltable)
                nonhispanics=nonhispanics[!nonhispanics$Count==0,]
            }
        }
        if(exists("hispanics")==FALSE&exists("blacks")==FALSE&exists("nonhispanics")==FALSE&exists("whites")==FALSE&exists("male")==FALSE&exists("female")==FALSE){
            allbind=total
        }else if(exists("blacks")==FALSE&exists("hispanics")==FALSE&exists("female")==FALSE){
            allbind=rbind(total,male,whites,nonhispanics)
        }else if(exists("hispanics")==FALSE&exists("blacks")==FALSE&exists("male")==FALSE){
            allbind=rbind(total,female,whites,nonhispanics)
        }else if(exists("hispanics")==FALSE&exists("whites")==FALSE&exists("male")==FALSE){
            allbind=rbind(total,female,blacks,nonhispanics)
        }else if(exists("hispanics")==FALSE&exists("blacks")==FALSE){
            allbind=rbind(total,female,male,whites,nonhispanics)
        }else if(exists("nonhispanics")==FALSE&exists("blacks")==FALSE){
            allbind=rbind(total,female,male,whites,hispanics)
        }else if(exists("hispanics")==FALSE&exists("whites")==FALSE){
            allbind=rbind(total,female,male,nonhispanics,blacks)
        }else if(exists("hispanics")==FALSE&exists("male")==FALSE){
            allbind=rbind(total,female,nonhispanics,blacks)
        }else if(exists("hispanics")==FALSE&exists("female")==FALSE){
            allbind=rbind(total,male,nonhispanics,whites,blacks)
        }else if(exists("hispanics")==FALSE){
            allbind=rbind(total,female,male,whites,nonhispanics,blacks)
        }else if(exists("blacks")==FALSE){
            allbind=rbind(total,female,male,whites,nonhispanics,hispanics)
        }else{
            allbind=rbind(total,female,male,whites,blacks,hispanics,nonhispanics)
        }
        allbind=allbind[order(allbind[,2],allbind[,4],decreasing=TRUE),]
        censustracts=read.csv("countycensustracts.csv",check.names=FALSE)
        censustracts=censustracts[,names(censustracts)==countyname]
        headers=as.numeric(censustracts[1,])
        colnames(censustracts)=headers
        censustracts=censustracts[complete.cases(censustracts),]
        namestracts=names(censustracts)
        a[,6]=as.factor(as.character(a[,6]))
        censustotal=split(a,a[,6])
        total=NULL
        for(i in 1:length(levels(a[,6]))){
            totaltable=as.data.frame(censustotal[i])
            cause=names(censustotal[i])
            totaltable[,7]=as.factor(as.character(totaltable[,7]))
            censussplit=split(totaltable,totaltable[,7])
            d=NULL
            for(i in 1:length(censussplit)){
                censustable=as.data.frame(censussplit[i])
                e=as.numeric(as.character(censustable[,7]))
                f=e[1]
                censusnames=as.numeric(as.character(names(censustracts)))
                test=match(f,censusnames)
                if(is.na(test)==FALSE){
                    tractname=as.character(f)
                    ranges=censustable[,1]
                    agerangecounts=c(length(ranges[ranges=="<5"]),length(ranges[ranges=="5-9"]),
                                     length(ranges[ranges=="10-14"]),length(ranges[ranges=="15-19"]),
                                     length(ranges[ranges=="20-24"]),length(ranges[ranges=="25-29"]),
                                     length(ranges[ranges=="30-34"]),length(ranges[ranges=="35-39"]),
                                     length(ranges[ranges=="40-44"]),length(ranges[ranges=="45-49"]),
                                     length(ranges[ranges=="50-54"]),length(ranges[ranges=="55-59"]),
                                     length(ranges[ranges=="60-64"]),length(ranges[ranges=="65-69"]),
                                     length(ranges[ranges=="70-74"]),length(ranges[ranges=="75-79"]),
                                     length(ranges[ranges=="80-84"]),length(ranges[ranges=="85+"]))
                    agerangecounts=as.numeric(agerangecounts)
                    g=censustracts[,match(f,as.numeric(as.character(names(censustracts))))]
                    g=as.numeric(g[2:19])
                    testcalc=agerangecounts/g
                    testcalc[testcalc=="NaN"]=0
                    totalcalc=sum(testcalc*uspop)
                    finalrate=(totalcalc/totaluspop)*100000
                    finalrate=round(finalrate,digits=1)
                    cruderate=(nrow(censustable)/sum(g))*100000
                    cruderate=round(cruderate,digits=1)
                    finaltable=data.frame(Year=year,Area=countyname,Population=tractname,Cause=cause,Count=nrow(censustable),AgeAdjustedRate=finalrate,CrudeRate=cruderate)
                    finaltable=finaltable[complete.cases(finaltable),]
                } 
                d=rbind(d,finaltable)
                d=d[!d$Count==0,]
            }
            total=rbind(total,d)
            total=total[!duplicated(total),]
        }
        allbind[,2]=as.character(allbind[,2])
        total[,2]=as.character(total[,2])
        write.csv(allbind,file=paste("",countyname,"/",countyname,"Disease",year,".csv","",sep=""))
        allbind[,6]=as.character(allbind[,6]);allbind[,7]=as.character(allbind[,7])
        for(i in 1:length(allbind[,6])){
            if(allbind$AgeAdjustedRate[i]=="Inf"){
                allbind$AgeAdjustedRate[i]=allbind$CrudeRate[i]
            }
        }
        allbind[,6]=as.numeric(allbind[,6]);allbind[,7]=as.numeric(allbind[,7])
        finalreport=rbind(finalreport,allbind)
    }
    finalreport[,1]=as.factor(finalreport[,1])
    if(length(levels(finalreport[,1]))>0){
        write.csv(finalreport,file=paste("",countyname,"/",countyname,"Disease",".csv","",sep=""))
    }
    return(finalreport)
}
